<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test_2.controllers.SubjectsViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Gestion des matières" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addSubjectButton" onAction="#handleAddSubject" text="Ajouter une matière" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox>

    <TableView fx:id="subjectsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nameColumn" text="Nom" prefWidth="200"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="300"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150"/>
        </columns>
    </TableView>

    <Label fx:id="errorLabel" textFill="RED" visible="false"/>
</VBox> 